<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/textview"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select The Specific Date From Which You Will Get The Reminder"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        />

    <DatePicker
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview"
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        >

    </DatePicker>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/datepicker"
        android:background="#B71F1F"
        android:textColor="@android:color/white"
        android:id="@+id/set_date"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Set The date"
         />


</RelativeLayout>